# gestion-transferencia-saldo

./: .gitignore  Api.GestioTransferenciaSaldo-Doc-Resolved.yaml  GestionTransferenciaSaldo.sln  README.md
Api.GestionTransferenciaSaldo/: Api.GestionTransferenciaSaldo.csproj  Api.GestionTransferenciaSaldo.http  Program.cs
Api.GestionTransferenciaSaldo/Controllers/: AuthController.cs  MovementController.cs  WalletController.cs
Api.GestionTransferenciaSaldo/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Api.GestionTransferenciaSaldo/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Movement/: CreateMovementRequest.cs  MovementResponse.cs
Application/DTOs/User/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Application/DTOs/Wallet/: CreateWalletRequest.cs  UpdateWalletRequest.cs  WalletResponse.cs
Application/Interfaces/: IAuthService.cs  IMovementService.cs  IWalletService.cs
Application/Mappings/: MovementMappingExtensions.cs  WalletMappingExtensions.cs
Application/Services/: AuthService.cs  MovementService.cs  WalletService.cs
Domain/Entities/: Movement.cs  User.cs  Wallet.cs
Domain/Enums/: MovementType.cs
Domain/Interfaces/: IMovementRepository.cs  IUserRepository.cs  IWalletRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250805063416_InitialCreate.Designer.cs  20250805063416_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: MovementRepository.cs  UserRepository.cs  WalletRepository.cs
Tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
Tests/Api.IntegrationTests/Controllers/: MovementControllerIntegrationTests.cs  WalletControllerIntegrationTests.cs
Tests/Api.IntegrationTests/TestResults/c71d7fb0-c775-457c-b561-74460245823f/: coverage.cobertura.xml
Tests/Application.Tests/: Application.Tests.csproj
(+13 files in other folders)
